#changer {
  display: flex;
  justify-content: center;
  align-items: center;
  text-transform: uppercase;
  transform: rotate(0);
}
#changer P {
  margin-right: 30px;
}
#changer .themes {
  display: block;
  width: 75px;
  height: 30px;
  border-radius: 15px;
}
#changer .themes div {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 75px;
  position: absolute;
  top: -80%;
}
#changer button {
  all: unset;
  cursor: pointer;
  font-size: 0.4em;
  text-align: center;
  height: 50px;
  width: 20px;
  margin: 5px;
  background: transparent;
  border: none;
}

#slider {
  display: block;
  width: 20px;
  height: 20px;
  background: var(--btn-equals-background);
  border-radius: 50%;
  position: relative;
  top: 5px;
  left: 5px;
  transition: all 0.3s;
}
#slider.pos-2 {
  left: 50%;
  transform: translateX(-50%);
}
#slider.pos-3 {
  left: 100%;
  transform: translateX(calc(-100% - 5px));
}

@media (max-width: 601px) {
  #changer {
    transform: scale(90%);
  }
}
@media (max-width: 450px) {
  #changer {
    transform: scale(80%);
  }
}

/*# sourceMappingURL=themechanger.css.map */
